<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <div class="esopo">
	<h1 id="">Biografía Esopo</h1>
	<img src="esopo.jpg">
<p>(S.VI a.C.) Escritor griego. Uno de los más antiguos géneros de la literatura universal es la fábula, un tipo de relato breve protagonizado por animales personificados cuya finalidad didáctica se explicita en una moraleja final. La Grecia clásica atribuyó a Esopo la invención de este género, igual que asignó a Homero la paternidad de la épica</p>
<p>Hasta muchos siglos después no se dudó de la existencia efectiva de ambos, señalando además la perfecta antítesis entre las dos figuras: <span class="homero">Homero como cantor de las gestas de los héroes</span>, Esopo como retratista de la plebe, de las debilidades humanas bajo aspecto de animales. En ambos casos, numerosas ciudades se disputaron el honor de ser su cuna.</p></div>
<h2>Otras Fabulas</h2>
<ul>
    <li><a href="estilos.htm">La zorra y las uvas</a></li>
    <li><a href="estilos.htm">El león y el ratón</a></li>
    <li><a href="estilos.htm">El cuervo y el zorro</a></li>
    <li><a href="estilos.htm">El lobo y el cordero</a></li>
    <li><a href="estilos.htm">La liebre y la tortuga</a></li>
</ul>
<table>
    <tr>
        <th>Fábula</th>
        <th>Moraleja</th>
    </tr>
    <tr>
        <td>La zorra y las uvas</td>
        <td>Es fácil despreciar lo que no se puede conseguir.</td>
    </tr>
    <tr>
        <td>El león y el ratón</td>
        <td>La bondad y la gratitud pueden surgir de los lugares más inesperados.</td>
    </tr>
    <tr>
        <td>El cuervo y el zorro</td>
        <td>No te dejes engañar por la adulación.</td>
    </tr>
    <tr>
        <td>El lobo y el cordero</td>
        <td>La fuerza no siempre es justa, y los débiles pueden ser víctimas de los poderosos.</td>
    </tr>
    <tr>
        <td>La liebre y la tortuga</td>
        <td>La perseverancia y la constancia pueden superar la velocidad y la arrogancia.</td>
    </tr>
</body>
</html>